{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "baseBranches": ["develop"],
  "schedule": ["on monday at 0am"],
  "packageRules": [
    {
      "matchPackageNames": ["nuget"],
      "stabilityDays": 14
    }
  ]
}
